{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: aioharmony family room show_config",
      "type": "python",
      "request": "launch",
      "module": "aioharmony",
      "args": ["--harmony_ip", "192.168.1.20", "show_config"]
    },
    {
      "name": "Python: aioharmony family room activities",
      "type": "python",
      "request": "launch",
      "module": "aioharmony",
      "args": [
        "--harmony_ip",
        "192.168.1.20",
        "--wait",
        "-1",
        "activity_monitor"
      ]
    },
    {
      "name": "Python: aioharmony family room listen",
      "type": "python",
      "request": "launch",
      "module": "aioharmony",
      "args": ["--harmony_ip", "192.168.1.20", "--wait", "-1", "listen"]
    }
  ]
}
